lab4/AdminWindow.xaml

<Window x:Class="lab4.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для пользователей" Height="650" Width="1000">
    <Grid Background="#B39ECC">
        <Border MinWidth="550" Margin="15" Background="White" VerticalAlignment ="Center" Padding="30" MaxWidth="950" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#A98ECC" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <!-- StackPanel что-то вроде сетки, FontSize размер шрифта FontWeight жирность-->
                <Grid Margin="0 0 0 15">
                    <TextBlock HorizontalAlignment="Left" Text="Расписание поездов" FontSize="30" FontWeight="Bold" Margin="0 0 0 0" />
                    <Button  Click="Button_OpenWindow_Click" HorizontalAlignment="Right" Content="Добавить данные" Margin="0 0 0 5" Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <DataGrid  AddingNewItem="dataGrid_AddingNewItem" AutoGenerateColumns="False" x:Name="dataGrid" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Top" Width="870" Height="450" ItemsSource="{Binding trains}">

                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="column_ID" Header="ID поезда" Binding="{Binding id_train}" />
                        <DataGridTextColumn x:Name="column_category" Header="Категория" Binding="{Binding Category}"/>
                        <DataGridTextColumn x:Name="column_route" Header="Маршрут" Binding="{Binding Route}" />
                        <DataGridTextColumn x:Name="column_arrival_date" Header="Дата отправления" Binding="{Binding Arrival_date}"/>
                        <DataGridTextColumn x:Name="column_arrival_time" Header="Время отправления" Binding="{Binding Arrival_time}"/>
                        <DataGridTextColumn x:Name="column_departure_date" Header="Дата прибытия" Binding="{Binding Departure_date}"/>
                        <DataGridTextColumn x:Name="column_departure_time" Header="Время прибытия" Binding="{Binding Departure_time}" />

                    </DataGrid.Columns>
                </DataGrid>
                <Grid Margin="0 0 0 15">
                    <Button  HorizontalAlignment="Left" Content="Сохранить изменения" Margin="0 0 0 5" Style="{StaticResource MaterialDesignFlatButton}" />

                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Window>
