lab4/AdminWindow.xaml

<Window x:Class="lab4.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Расписание поездов" Height="650" Width="1050" WindowStartupLocation="CenterScreen">
    <Grid Background="#B39ECC">
        <Border MinWidth="600" Margin="15 15 15 10" Background="White" VerticalAlignment ="Center" Padding="30" MaxWidth="950" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#A98ECC" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <!-- StackPanel что-то вроде сетки, FontSize размер шрифта FontWeight жирность-->
                <Grid Margin="0 0 0 15">
                    <TextBlock HorizontalAlignment="Left" Text="Расписание поездов" FontSize="30" FontWeight="Bold" Margin="0 0 0 0" />
                    <Button  Click="Button_OpenWindow_Click" HorizontalAlignment="Right" Content="Добавить данные" Margin="0 0 0 5" Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" x:Name="dataGrid" HorizontalAlignment="Center" Margin="0 0 0 5" VerticalAlignment="Top" Width="900" Height="400" ItemsSource="{Binding trains}">

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="column_CheckBox"  IsReadOnly="False" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox"/>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn IsReadOnly="True" x:Name="column_ID" Header="ID поезда" Binding="{Binding id_train}" />
                        <DataGridTextColumn IsReadOnly="True" x:Name="column_category" Header="Категория" Binding="{Binding Category}"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="column_route" Header="Маршрут" Binding="{Binding Route}" />
                        <DataGridTextColumn IsReadOnly="True" x:Name="column_arrival_date" Header="Дата отправления" Binding="{Binding Arrival_date}"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="column_arrival_time" Header="Время отправления" Binding="{Binding Arrival_time}"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="column_departure_date" Header="Дата прибытия" Binding="{Binding Departure_date}"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="column_departure_time" Header="Время прибытия" Binding="{Binding Departure_time}" />

                    </DataGrid.Columns>
                </DataGrid>
                <Grid Margin="0 0 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Left"  Content="Сохранить изменения" Margin="0 0 0 5"  Click="Button_SaveChange_Click" />
                    <Button Grid.Column="1" HorizontalAlignment="Left" Content="Удалить запись" Margin="0 0 0 5"  Click="Button_Delete_Click" />
                    <Button Grid.Column="2" HorizontalAlignment="Left" Content="Изменить запись" Margin="0 0 0 5"  Click="Button_Change_Click" />
                    <Button Grid.Column="3" HorizontalAlignment="Left" Content="Экспорт в Excel" Margin="0 0 0 5" Click="Button_Export_Click" />
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Window>
