lab4/ChangeData.xaml

<Window x:Class="lab4.ChangeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Расписание поездов" Height="570" Width="650" WindowStartupLocation="CenterScreen">
    <Grid Background="#B39ECC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" Margin="15,46,15.334,46.667" Background="White" VerticalAlignment ="Center" Padding="30" MaxWidth="550" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#A98ECC" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <!-- StackPanel что-то вроде сетки, FontSize размер шрифта FontWeight жирность-->
                <TextBlock Text="Изменение данных" FontSize="30" FontWeight="Bold" Margin="0 0 0 0" />
                <Button Click="Button_OpenWindow_Click" HorizontalAlignment="Right" Content="К таблице" Style="{StaticResource MaterialDesignFlatButton}" />
                <ComboBox x:Name="textBoxID" DropDownClosed="textBoxID_DropDownClosed" SelectionChanged="textBoxID_SelectionChanged_1" materialDesign:HintAssist.Hint="ID поезда" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <TextBox x:Name="textBoxCategory" materialDesign:HintAssist.Hint="Категория" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox x:Name="textBoxRoute" materialDesign:HintAssist.Hint="Маршрут" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker SelectedDateChanged="datePickerArrival_Date_SelectedDateChanged"  x:Name="datePickerArrival_Date" materialDesign:HintAssist.Hint="Дата отправления"  Style="{StaticResource MaterialDesignFloatingHintDatePicker }"/>
                <materialDesign:TimePicker x:Name="timePickerArrival" materialDesign:HintAssist.Hint="Время отправления"  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"/>
                <DatePicker x:Name="datePickerDeparture_Date" materialDesign:HintAssist.Hint="Дата отправления"  Style="{StaticResource MaterialDesignFloatingHintDatePicker }"/>
                <materialDesign:TimePicker x:Name="timePickerDeparture" materialDesign:HintAssist.Hint="Время прибытия"  Style="{StaticResource MaterialDesignFloatingHintTimePicker}"/>

                <Button Click="Button_Change_Click" Content="Изменить" Margin="0 20" />
            </StackPanel>
        </Border>

    </Grid>
</Window>