lab4/InputData.xaml

<Window x:Class="lab4.InputData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для пользователей" Height="550" Width="650" WindowStartupLocation="CenterScreen">
    <Grid Background="#B39ECC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" Margin="15,46,15.334,46.667" Background="White" VerticalAlignment ="Center" Padding="30" MaxWidth="550" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#A98ECC" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <!-- StackPanel что-то вроде сетки, FontSize размер шрифта FontWeight жирность-->
                <TextBlock Text="Добавление данных" FontSize="30" FontWeight="Bold" Margin="0 0 0 0" />
                <Button Click="Button_OpenWindow_Click"  HorizontalAlignment="Right" Content="К таблице" Style="{StaticResource MaterialDesignFlatButton}" />
                <TextBox x:Name="textBoxCategory" materialDesign:HintAssist.Hint="Категория" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox x:Name="textBoxRoute" materialDesign:HintAssist.Hint="Маршрут" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker SelectedDateChanged="datePickerArrival_Date_SelectedDateChanged" x:Name="datePickerArrival_Date" materialDesign:HintAssist.Hint="Дата отправления"  Style="{StaticResource MaterialDesignFloatingHintDatePicker }"/>
                <TextBox x:Name="textBoxArrival_Time" materialDesign:HintAssist.Hint="Время отправления" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <DatePicker x:Name="datePickerDeparture_Date" materialDesign:HintAssist.Hint="Дата отправления"  Style="{StaticResource MaterialDesignFloatingHintDatePicker }"/>
                <TextBox x:Name="textBoxDeparture_Time" materialDesign:HintAssist.Hint="Время прибытия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Button Content="Добавить" Margin="0 20" Click="Button_Add_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>