lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для пользователей" Height="500" Width="650" WindowStartupLocation="CenterScreen">
    <Grid Background="#B39ECC">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment ="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#A98ECC" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <!-- StackPanel что-то вроде сетки, FontSize размер шрифта FontWeight жирность-->
                <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Вход без прав администратора" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <Button Content="Вход" Margin="0 20" Click="Button_Input_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
